
/* General Styles */
body {
    height: 100vh;
    width: 100vw;
    margin: 0 !important;
    font-family: "Roboto";
    overflow-x: hidden;
    background-color: #f8f9fa !important;
}

.container {
    background: url('https://i0.wp.com/besthikesbc.ca/wp-content/uploads/2020/11/DSC08394-1.jpg?fit=2048%2C960&ssl=1');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40em;
    position: relative;
    bottom: 7em;
    margin: 0;
}

.container::after{
    background: linear-gradient(rgba(247, 247, 247, 0) 0%, rgba(247, 247, 247, 0.09) 8.85%, rgb(247, 247, 247) 100%);
    height: 50px;
    bottom: 0em;
    content: "";
    left: 0px;
    position: absolute;
    right: 0px;
    top: 36.9em;
  }

.navbar {
    position: sticky;
    height: 7em;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white-navbar {
    position: fixed;
    width: 100%;
    background-color: white;
    transition: background-color 0.5s ease;
}

.navbar .white-navbar .navbar-brand {
    position: relative;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 2em;
    margin-left: 2em;
}


@media screen and (max-width: 1023px) {
    .navbar-brand{
      width: 73%;
      display: flex;
      flex-direction: row;
    }
  }
  
  @media screen and (max-width: 785px) {
    .navbar-brand{
      width: 65%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar-brand{
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar-brand{
      width: 20%;
    }
  }

/* Navbar Brand */
.brand-logo {
    border: none;
    color: antiquewhite;
    font-family: "lovers quarrel", "sail", "ephesis", Arial, Helvetica, sans-serif;
    font-size: 5em !important;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
    text-decoration: none;
    min-height: 48px;
    min-width: 110px;
    padding: 0.75rem 1.11111rem;
}

/* Navbar Toggle */
.toggle-brand-logo {
    color: #082F78;
    transition: all 0.3 ease-out;
}
  
  .brand-icon1{
    position: absolute;
    display: none;
    margin-left: 30px;
    background: transparent; 
    width: 5em !important;
    height: 5em;
    bottom: 1em;
    top: 2em;
    left: 3em;
    border-radius: 30px;
    background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple);
  }
  
  .edit{
    position: relative;
  display: flex;
  justify-content: center;
  top: 15px;
  align-items: center;
  font-size: 3em;
  font-family: "lovers quarrel";
  color:white;
  }
  
  
  @media screen and (min-width: 1483px) {
   
    .brand-logo{
        display: none !important; /* Hide default logo */
    }
  
    .brand-icon1 {
        display: block; 
  
    }
  }
  
  .btn{
    position: relative;
    top: 0;
    right: 0;
  }
  
  .free-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    max-width: 200px;
    max-height: 100px;
    left: 100px;
    background: white;
    color: black;
    font-size: large;
    font-weight: 500;
    border-radius: 50px;
    position:relative;
    top: 2.7em;
  }
  
  .custom-free-btn{
    position: relative;
    display: none !important;
    padding: 15px 20px;
    max-width: 200px;
    max-height: 100px;
    margin-right: 20px;
    background: white;
    color: black;
    font-size: large;
    font-weight: 500;
    bottom: 100px;
    border-radius: 50px;
  }
  
  .button-color-change{
    background: linear-gradient(rgb(36, 119, 170) 0%, rgb(100, 97, 225) 100%);
    color: #fff;
  }
  
  @media  screen and (min-width: 1023px) {
    .free-btn{
        display: none;
    }
    .custom-free-btn{
       display: block !important;
       text-align: center;
       top: 1em;
       right: 1.5em;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .btn{
        left: 30em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 1020px) {
    .btn{
        left: 27em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 1000px) {
    .btn{
        left: 25em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 945px) {
    .btn{
        left: 23em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 930px) {
    .btn{
        left: 20em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 850px) {
    .btn{
        left: 17em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 865px) {
    .btn{
        left: 15em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 770px) {
    .btn{
        left: 10em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 690px) {
    .btn{
        left: 5em;
        transition: all 0.3s ease-in-out;
    }
   
  }
  
  @media screen and (max-width: 510px) {
    .free-btn{
        left: 3em;
         transition: all 0.3s ease-in-out;
     }
  }
  
  
  @media screen and (max-width: 465px) {
    .free-btn{
        left: 0em;
         transition: all 0.3s ease-in-out;
     }
  }
  
  @media  screen and (max-width: 405px) {
    .free-btn{
        display: none;
    }
  }
  
  @media screen and (max-width: 1486px){
    .custom-free-btn{
        left: 9em;
    }
  }
  
  @media screen and (max-width: 1434px){
    .custom-free-btn{
        left: 5em;
        transition: all 0.3s ease-in-out;
    }
  }

  .nav-img{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    height:initial;
    width: 70em;
  }
  
  
  .gap{
    margin-right: 50px;
  }

/* Navbar Burger */
.navbar-burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    margin-bottom: 25px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}

.toggle-icon {
    position: relative;
    display: block;
    font-size: 25px;
    width: 32px;
    float: right;
    height: 2.5px;
    margin-bottom: 5px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.toggle-icon.x-icon:nth-child(1) {
    transform: rotate(45deg) translate(14px, 14px);
}

.toggle-icon.x-icon:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 1px);
}

.toggle-icon.x-icon:nth-child(2) {
    opacity: 0;
    transform: translate3d(-100%, 0px, 0px);
}

.toggle-icon.x-icon,
.toggle-icon.x-icon {
    content: "";
    opacity: 1;
}

.toggle-icon-color-change {
    background-color: black;
    top: 1;
}

@media screen and (max-width: 1194px){
    .navbar-burger{
        margin-left: 3em;
    }
}

@media screen and (max-width: 1104px){
    .navbar-burger{
        margin-left: 5em;
    }
}

/* Navbar Menu */
.navbar-menu {
    position: relative;
    width: 34em;
    height: 9em;
    top: 5em;
    left: 2em;
    right: 25px;
    text-decoration: none;
    color: #fff;
    font-size: xx-large;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar-start {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    margin-left: 5px;
}

.navbar-item {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

/* Navbar Item for smaller screens */
@media screen and (max-width: 1486px) {
    .navbar-menu .navbar-start > :nth-child(-n+3) {
        display: none;
    }
}

/* Navbar for smaller screens */
@media screen and (max-width: 1023px) {
    .navbar-item {
        margin-bottom: 10px;
    }

    .navbar-menu {
        display: none;
    }
}



/* Active Navbar Menu */
@media screen and (max-width: 1486px) {
    .navbar-menu {
        width: 15em;
        left: 9em;
    }
}


@media screen and (max-width: 1434px){
    .navbar-menu{
        left: 5em;
        transition: all 0.3s ease-in-out;
    }
}


@media screen and (max-width: 1085px){
    .navbar-menu{
        left: 3em;
        transition: all 0.3s ease-in-out;
    }
}

@media screen and (max-width: 1122px){
    .navbar-menu{
        left: 2em;
        transition: all 0.3s ease-in-out;
    }
}

/* Active Navbar Burger Menu */
@media screen and (max-width: 1486px) {
    .navbar-burger {
        display: flex;
        justify-content: end;
        background: none;
        border: none;
        cursor: pointer;
        top: 2.3em;
        right: 1em;
    }

    .navbar-menu.is-active {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20em;
        padding: 1rem 0;
        font-size: xx-large;
        text-decoration: none;
        background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple) !important;
    }

    .navbar-menu.is-active .navbar-start {
        flex-direction: column;
    }

    .navbar-menu.is-active .navbar-start .navbar-item{
        font-size: 2.8rem;
    }

    .navbar-start {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin-left: 20px;
    }

    .navbar-menu.is-active .navbar-start > :nth-child(-n+3) {
        display: flex !important;
    }
}

/* Main Content */

.section{
    margin: 2em;
    margin-bottom: 15em;
  }
  
  @media screen and (max-width: 340px) {
    .section{
        font-size: 0.8em;
    }
  }
  
  .content{
    display: flex;
    justify-content: space-between;
  }

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main h1 {
    color: rgb(26, 62, 111);
    font-size: 4.6em;
    font-family: "Roboto";
}

@media screen and (max-width: 1024px) {
    .main h1 {
        font-size: 2em;
    }
}

.main button {
    align-self: start;
    padding: 1.4em 3em;
    border-radius: 100px;
    background: linear-gradient(rgb(36, 119, 170) 0%, rgb(100, 97, 225) 100%);
    color: #fff;
    font-weight: 600;
    font-size: 1em;
    border: none;
}

.intro-p {
    margin: 0;
    margin-bottom: 1em;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1.4em;
}

/* Video Section */
.video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calm-video {
    position: relative;
    overflow: hidden;
    height: 800px;
    border-radius: 32px;
    border: 8px solid rgb(222, 222, 222);
}

/* Media Queries for Smaller Screens */
@media screen and (max-width: 1340px) {
    .content {
        display: block;
        text-align: center;
    }

    .main button {
        width: 100%;
        margin-bottom: 1em;
    }

    .content .calm-video {
        width: 300px;
        height: fit-content;
    }
}

/* Header Styles */
.h2 {
    font-size: 2em;
    color: rgb(26, 62, 111);
    text-align: center;
    font-family: "Roboto";
}

.features {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* Media Query for Features Section */
@media screen and (max-width: 1486px) {
    .features {
        flex-direction: column;
    }
}

/* Stress Section Styles */
.stress {
    display: flex;
    width: 35em;
}

.header {
    width: 30em;
    display: block;
    position: relative;
    text-decoration: none;
    color: black;
    margin: 2em;
    padding: 2em;
    text-align: center;
    font-family: "Roboto";
}

.header h3 {
    font-size: 1.8em;
    font-weight: 400;
    line-height: 48px;
}

.header span {
    font-size: 1.5em;
}

.header p {
    font-size: 1.4em;
    font-weight: 350;
}

.link {
    text-decoration: underline;
}

/* Media Query for Larger Screens */
@media (min-width: 1066px) {
    .stress {
        display: grid;
        gap: 48px;
        text-align: start;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header {
        text-align: left;
    }

    .header p span {
        font-size: 2em;
    }

    .header h3 {
        font-size: 2.5em;
        font-weight: 500;
    }
}

/* Header Hover Effect */
.header:hover {
    border: solid 4px rgb(36, 119, 170);
    border-radius: 30px;
}

/* Music Section Styles */
.songs {
    width: 100%;
    height: 20em;
}

.songs-img {
    width: 40%;
    height: 40%;
    border-radius: 30px;
}

/* Tools Section Styles */
.tools {
    margin: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Media Query for Very Small Screens */
@media screen and (max-width: 340px) {
    .tools {
        font-size: 0.8em;
        margin: 0;
        width: auto;
    }
}

.tools h3 {
    font-size: 2em;
    font-family: "Roboto";
    color: rgb(26, 62, 111);
}

.tools p {
    font-size: 1.4em;
    font-family: "Roboto";
    font-weight: 300;
}

.tools .para {
    width: 26em;
    text-align: center;
}

/* Music Player Section Styles */
.music-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 30px;
    padding: 2em;
}

/* Button Styles */
.button {
    padding: 1.2em 2em;
    border-radius: 15px;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    margin: 8px;
    font-family: "Roboto";
    background-color: #e0e1dd;
    cursor: pointer;
}

/* Media Query for Buttons */
@media screen and (min-width: 1235px) {
    .buttons {
        position: relative;
        bottom: 4em;
    }
}

.button:active,
.button:focus {
    background: linear-gradient(#082F78 0%, rgb(100, 97, 225) 100%);
    color: #fff;
    transition: all 1s ease-out;
}

/* Music Player Section Styles */
.music-player {
    display: flex;
    margin-top: 5em;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.visible{
    display: flex;
   }
   
   .hidden{
   display: none;
   }

.audio {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40em;
    text-align: center;
    margin-bottom: 3em;
}

.audio .sample {
    position: relative;
    width: 6em;
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(36, 119, 170);
    background-color: #e0e1dd;
    padding: 0.6em;
    border-radius: 10px;
}

/* About Section Styles */
.about h5 {
    font-size: 1.5em;
    font-family: "Roboto";
    font-weight: 500;
    text-align: center;
    margin-bottom: 1px;
}

.about p {
    margin-top: 9px;
    width: 23em;
}

/* Music Image Section Styles */
.music-image {
    background-image: url("https://www.calm.com/_next/image?url=%2F_n%2Fimages%2Fhomepage%2Fplayer-harry.webp&w=1920&q=75");
    background-repeat: no-repeat;
    background-size: cover;
    height: 34em;
    width: 24em;
    border-radius: 30px;
}

.music-image h3 {
    position: relative;
    top: 10em;
    left: 2.5em;
    color: #fff;
}

.music-image .music-p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13em;
    position: relative;
    top: 14em;
    left: 3em;
    color: #fff;
    font-weight: 400;
}

/* Media Query for Music Player Section */
@media screen and (min-width: 1486px) {
    .music-player {
        flex-direction: row;
    }

    .audio {
        margin-right: 4em;
        display: flex;
        flex-direction: column;
    }
}

/* Trusted By Section Styles */
.trusted-by {
    text-align: center;
    font-size: 1.4em;
    color: rgb(26, 62, 111);
}

.trusted-by img {
    width: 8em;
    height: 3em;
    margin: 1em;
}

/* Subscription Section Styles */
.subscription {
    background: url("https://www.psychologies.co.uk/wp-content/uploads/sites/3/Calm.jpg?w=1080");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50em;
}

.subs {
    width: 100%;
    height: 30em;
}

/* Payment Section Styles */
.payment {
    position: relative;
    top: 20em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.payment h3 {
    color: rgb(26, 62, 111);
    font-size: 1.4em;
}

.p-button {
    position: relative;
    left: 9em;
    top: 2em;
    background: conic-gradient(from -90deg at 50% -25%, blue, blueviolet);
    border-radius: 10px;
    width: 10em;
    height: 2em;
    text-align: center;
    color: #e0e1dd;
}

.yrly-pay {
    background-color: #fff;
    width: 30em;
    height: 4em;
    border-radius: 10px;
    padding: 10px;
    text-align: start;
    display: flex;
    flex-direction: column;
}

.yrly-pay .start {
    width: 10em;
    position: relative;
}

.yrly-pay .end {
    position: relative;
    top: 0;
    left: 25em;
    bottom: 4em;
}

.info {
    color: grey;
    width: 40em;
}

.info span {
    text-decoration: underline;
}

.subscription button {
    border: none;
    background: linear-gradient(rgb(36, 119, 170) 0%, rgb(100, 97, 225) 100%);
    border-radius: 30px;
    padding: 1.4em 3em;
    color: #fff;
    font-size: 1em;
}

/* Footer Styles */
footer {
    display: flex;
    flex-direction: row;
    background: #1b2a41;
    width: 100%;
    height: 40em;
    padding: 1em;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* Media Query for Footer Section */
@media screen and (max-width: 1023px) {
    footer {
        height: 60em;
    }

    .footer {
        flex-direction: column;
    }
}

footer h3 {
    color: #fff;
}

footer h4 {
    color: gray;
}

footer img {
    position: relative;
    left: 15em;
    bottom: 10em;
    width: 15em;
    height: 10em;
    background-color: #1b2a41;
}
